<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrei Matea</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
			<img src= "profile.jpg" width= "75px" height= "75px" class= "picture">
		<h1>ANDREI MATEA</h1>
		<h3 class= "label">SOFTWARE ENGINEER</h3>
		<div class= "contact-header">
				Remote, Cluj-Napoca, RO<br>
				
			</div>
		<div id= "contact">
			<br>
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:andrei.matea96@gmail.com" target= "_blank">andrei.matea96@gmail.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>(+40) 764.147.485 <span class= "responsive-show"><br><br></span>
			</div>
		</div>
		<br>
		<div id= "profiles">
			<div class= "contact-header">PROFILES</div><br>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;github.com&#x2F;Shliferd" target= "_blank" class= "profile">GitHub</a></p>
			<p class= "profile"><a href= "https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;andrei-matea" target= "_blank" class= "profile">LinkedIn</a></p>
		</div>		
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				Dedicated and enthusiastic iOS Developer with several years experience in delivering apps from scratch to AppStore release. Worked with many Start-Up project ideeas, but also with leading video and ecommerce industires and IoT clients.
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Software Engineer, Halcyon Mobile</h3>
					<h4>July 2018 - Present</h4>
					<p>As the starting point of my journey, Halcyon cultivated my knowledge and sharpened my skills with each project I had the chance to work on. As I&#39;ve started from scratch and grinded my proffesional skills, I&#39;ve had the chance to grow with the company itself during a period of almost 3 years and to work on a variety of project ideeas and uitility, such as:</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Ecommerce - Worked on 2 projects here, one about selling car parts via an online shop and the other an airline company. For each of them I was working outsourced, mainly for updates on the already existing apps, such as new features or additions. On a daily basics you would work with mostly internal frameworks used across multiple projects, abstractisation being a key element; the apps were CMS driven, the client could this way to make a change without the need of shipping a new build.</li>
						<li>Bluetooth Low Energy - I&#39;ve had a very pleasant experience with IoT domain; since the client had lots of lighting devices, they&#39;ve added a BLE chip to them in order to be controlled via an application. The app itself was supposed to do the job of a whole console, such as pairing, grouping, applying a variety of animations with different colours, intensities and frequencies, exporting&#x2F;importing configurations from one device to another and so on. The offline storage and reactive programming were mainly used since we had to store somehow all the data about devices and interuptions with on hold&#x2F;resume states could occur from different reasons.</li>
						<li>Video industry - Here&#39;s about 2 other outsourcing projects, basically focused on video and live streaming. Used the UICompositionalLayout for multiple scroll collections with different types of content cells. Content was section driven on the backend response, applying a type depending on the response we&#39;ve got back. Worked with video players, overlayers, picture in picture, advertisments and analytics.</li>
						<li>Mental health - It was a start-up ideea, but the app was a blasting, having a great success; it was focused on journaling, bullet journey, habit and mood tracking, meditation, etc. I&#39;ve gathered knwoledge about using different types of charts, animations and transitions, audio players and could&#x2F;in-app messages.</li>
						<li>User tracking movement - The app wass supposed to be used during marathons or races. You could buy tickets to different tournaments within the app either for participating or watching live&#x2F;offline the other participants. The version I worked on was focused on the latter one; the user could observe on a map multiple participants, the track with different layers depending on the event and highlight various aspects to focus during the watch time. Used MapKit mostly, but also Maps (by Apple) and GoogleMaps.</li>
						<li>Local or internal projects - These were the first projects I&#39;ve been working on. I&#39;ve was manly focused on UI components and flow navigations. Had the chance to work on the basics, as UI, netoworking and architecture.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>iOS Mentor, Halcyon Mobile</h3>
					<h4>June 2020 - August 2020</h4>
					<p>During the internship each intern had one or two mentros who guided&#x2F;helped him throughout the process, mostly with technical informations&#x2F;tips and tricks; pull requests reviews and monitoring his&#x2F;her progress</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Constant feedback about the progress of an iOS junior</li>
						<li>Code reviews</li>
						<li>Team management within internship project</li>
					</ul>
				</div>
		</div>
		<div id= "volunteer">
			<h2><i class= "fa fa-child left"></i> VOLUNTEER WORK</h2>
			<h3>Events volunteer, Societatea Hermes</h3>
			<h4>November 2015 - January 2018</h4>
			<p>We&#39;ve organized different types of social and gathering events dedicated to UBB students, especially of Faculty of Mathematics and Informatics<br><a href= "https:&#x2F;&#x2F;www.societatea-hermes.ro" target= "_blank">https:&#x2F;&#x2F;www.societatea-hermes.ro</a></p>
			<h4>HIGHLIGHTS</h4>
			<ul>
				<li>Destresiune</li>
				<li>SSMI</li>
				<li>Balul Bobocilor</li>
			</ul>
		</div>
		<div id= "skills">
			<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
				<h3 class= "skills">Worked with</h3>
				<span class= "keywords">Cocoapods</span>
				<span class= "keywords">Swift Package Manager</span>
				<span class= "keywords">RxSwift</span>
				<span class= "keywords">RxCocoa</span>
				<span class= "keywords">Alamofire</span>
				<span class= "keywords">Core Bluetooth</span>
				<span class= "keywords">Firebase Cloud Messaging</span>
				<span class= "keywords">OAuth 2</span>
				<span class= "keywords">Facebook SDK</span>
				<span class= "keywords">GoogleAds</span>
				<span class= "keywords">Firebase</span>
				<span class= "keywords">Segment</span>
				<span class= "keywords">UI Compositional Layout</span>
				<span class= "keywords">MapKit</span>
				<span class= "keywords">MapBox</span>
				<span class= "keywords">Google Maps</span>
				<span class= "keywords">PieCharts</span>
				<span class= "keywords">AV Player</span>
				<span class= "keywords">MySQL</span>
				<span class= "keywords">GRDB</span>
				<span class= "keywords">Realm Database</span>
				<span class= "keywords">Fastlane</span>
				<span class= "keywords">Jenkins</span>
				<span class= "keywords">SwiftLint</span>
				<span class= "keywords">SwiftGen</span>
				<h3 class= "skills">Database</h3>
				<span class= "keywords">Realm</span>
				<span class= "keywords">Firebase</span>
		</div><br>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Bachelor degree, Computer Science - Babes-Bolyai University</h3>
				<h4>October 2015 - July 2018</h4>
		</div>
		<div id= "awards">
			<h2><i class= "fa fa-trophy left"></i> AWARDS</h2>
				<h3>Most active volunteer - Societatea Hermes</h3>
				<h4>01 November 2016</h4>
				<p>As a sign of gratitude for the dedication, passion and perseverance shown during the event Freshman Ball</p>
		</div>
		<div id= "interests">
			<h2><i class= "fa fa-star left"></i> INTERESTS</h2>
				<h3 class= "skills">Software Engineering</h3>
				<h3 class= "skills">Team leading</h3>
				<h3 class= "skills">Project Management</h3>
		</div>
		<div id= "languages">
			<h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
				<h3>Romanian</h3>
				<h4>Fluency: Native speaker</h4>
				<h3>English</h3>
				<h4>Fluency: Elementary proficiency</h4>
		</div>

	</div>
  </body>
</html>
